ENV=dev
URI=http://localhost
PORT=3001
URL=https://veloorum.com
DEV_URL=http://localhost:3001
DB_URI=mongodb://What1slov3:27017,What1slov3:27018,What1slov3:27019/?replicaSet=rs
UPLOAD_LOCATION=static/images
MAX_FILE_SIZE=1024*1024*10
JWT_SECRET=UDgobzFPIyV6SEwxTnI1TE9BNCF5Y1dgcjI1XVhbWX1xLiNAaE5gIylqInFfYQ==
JWT_SECRET_REFRESH=NzNZNmxaNnFWeUwgOUNjVUN3NHd9YnhCfkJzMWQqUEVOXDc4ZDIwQHxBSz1pfEt0
JWT_ACCESS_EXPIRED=30m
JWT_REFRESH_EXPIRED=30d
STATIC_URL=http://localhost:3001
APP_NAME=Instant
INVITE_LINK_LENGTH=10
LOCAL_FRONT_URL=http://localhost:3000
MAX_FILE_UPLOAD=3