ENV=dev
URI=http://localhost
PORT=3001
URL=https://veloorum.com
DEV_URL=http://localhost:3001
DB_URI=mongodb://localhost:27017/
UPLOAD_LOCATION=static/images
MAX_FILE_SIZE=1024*1024*10
JWT_SECRET=UDgobzFPIyV6SEwxTnI1TE9BNCF5Y1dgcjI1XVhbWX1xLiNAaE5gIylqInFfYQ==
JWT_SECRET_REFRESH=NzNZNmxaNnFWeUwgOUNjVUN3NHd9YnhCfkJzMWQqUEVOXDc4ZDIwQHxBSz1pfEt0
JWT_ACCESS_EXPIRED=30m
JWT_REFRESH_EXPIRED=30d
STATIC_URL=http://localhost:3001
APP_NAME=Instant
INVITE_LINK_LENGTH=10
LOCAL_FRONT_URL=http://localhost:3000
MAX_FILE_UPLOAD=3
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=instant
TYPEORM_PORT=5432
BASE_CHAT_NAME=системный
BASE_CHAT_GROUP_NAME=текстовые каналы